jwt.secret=jwtdemo

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=admin
spring.datasource.password=004449
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update